<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <meta charset="utf-8">

    <title>WeatherReport</title>

    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #warnings-panel {
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>From: </b>
        <input type="text" id="start" value="Mumbai">
        <b>To: </b>
        <input type="text" id="end" value="Jaipur">
        <button type="submit" id="btnSearch">Go</button>
        <br />
        <!--<label><a href="https://marvelapp.com/482983j">Prototype</a></label> -->
    </div>
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script src="sample.js" type="text/javascript">
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAugjS8j9kIcvLiF0HQ2Jh73gpMicM-Glc&callback=initMap">
    </script>
</body>
</html>